# This workflow will download and store a
# given feed in the repository.

name: CI

# Controls when the action will run. 
on:
  # Run on every push
  # Mostly used for development checks.
  push:
    branches: [ main ]
  schedule:
    # Run every 6 hours
    - cron: '* 6 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checkout
      - uses: actions/checkout@v2
        
      # Download rss file
      - uses: suisei-cn/actions-download-file@v1
        id: downloadfile
        name: Download the file
        with:
          url: "http://www.drwindows.de/news/feed"

      # Rename file to have a unique file name
      - name: Rename file
        run: mv feed $(date +%Y%m%d_%H%M%S).rss
        
      # Git coomit and push
      - name: Git commit and push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add new feed file
          push_options: '--force'
